Ass-2

CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    order_date DATE,
    total_amount NUMERIC,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
CREATE TABLE order_items (
    order_item_id INTEGER PRIMARY KEY,
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    unit_price NUMERIC,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
CREATE TABLE products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT,
    category_id INTEGER,
    description TEXT,
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);
CREATE TABLE categories (
    category_id INTEGER PRIMARY KEY,
    category_name TEXT
);

_______________________________________
INSERT INTO categories (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Books'),
(3, 'Clothing'),
(4, 'Home Appliances'),
(5, 'Sports'),
(6, 'Toys'),
(7, 'Groceries'),
(8, 'Furniture'),
(9, 'Health & Beauty'),
(10, 'Automotive');
INSERT INTO products (product_id, product_name, category_id, description) VALUES
(1, 'Smartphone', 1, 'Latest model smartphone with 128GB storage'),
(2, 'Laptop', 1, '15-inch laptop with 8GB RAM and 512GB SSD'),
(3, 'Fiction Novel', 2, 'Bestselling fiction book'),
(4, 'T-shirt', 3, 'Cotton T-shirt available in various sizes'),
(5, 'Blender', 4, 'Kitchen blender with multiple speed settings'),
(6, 'Football', 5, 'Official size football for outdoor sports'),
(7, 'Doll', 6, 'Barbie doll with accessories'),
(8, 'Dining Table', 8, 'Wooden dining table with seating for 6'),
(9, 'Shampoo', 9, 'Herbal shampoo for all hair types'),
(10, 'Car Battery', 10, 'High performance car battery');
INSERT INTO customers (customer_id, customer_name, email, phone, address) VALUES
(1, 'John Doe', 'john.doe@example.com', '555-1234', '123 Elm St'),
(2, 'Jane Smith', 'jane.smith@example.com', '555-5678', '456 Oak St'),
(3, 'Emily Johnson', 'emily.j@example.com', '555-9101', '789 Pine St'),
(4, 'Michael Brown', 'm.brown@example.com', '555-1122', '321 Maple Ave'),
(5, 'Chris Wilson', 'chris.w@example.com', '555-3344', '654 Cedar Ave'),
(6, 'Sarah Taylor', 's.taylor@example.com', '555-5566', '987 Birch St'),
(7, 'David Lee', 'david.lee@example.com', '555-7788', '741 Walnut Rd'),
(8, 'Anna White', 'anna.white@example.com', '555-9900', '852 Cherry Ln'),
(9, 'James Harris', 'j.harris@example.com', '555-2222', '963 Spruce St'),
(10, 'Laura Clark', 'laura.c@example.com', '555-3333', '741 Fir Rd');
INSERT INTO orders (order_id, customer_id, order_date, total_amount) VALUES
(1, 1, '2024-10-01', 299.99),
(2, 2, '2024-10-03', 15.99),
(3, 3, '2024-10-05', 49.99),
(4, 4, '2024-10-06', 129.99),
(5, 5, '2024-10-07', 199.99),
(6, 6, '2024-10-08', 299.99),
(7, 7, '2024-10-09', 79.99),
(8, 8, '2024-10-10', 59.99),
(9, 9, '2024-10-11', 89.99),
(10, 10, '2024-10-12', 99.99);
INSERT INTO order_items (order_item_id, order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 1, 299.99),
(2, 2, 3, 1, 15.99),
(3, 3, 4, 2, 24.99),
(4, 4, 5, 1, 129.99),
(5, 5, 2, 1, 199.99),
(6, 6, 1, 1, 299.99),
(7, 7, 6, 2, 39.99),
(8, 8, 9, 3, 19.99),
(9, 9, 10, 1, 89.99),
(10, 10, 8, 1, 99.99);


___________________________

Ex-1
a
WITH order_summary AS (
    SELECT
        o.order_id,
        c.customer_name,
        o.order_date,
        o.total_amount,
        SUM(oi.quantity) AS total_quantity
    FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    JOIN order_items oi ON o.order_id = oi.order_id
    GROUP BY o.order_id, c.customer_name, o.order_date, o.total_amount
)
SELECT * FROM order_summary;

b
WITH product_sales AS(
	SELECT 
  		p.product_id,
 		p.product_name,
  		c.category_name,
  		SUM(oi.unit_price * oi.quantity) AS total_revenue  
  	FROM products p
  JOIN categories c on c.category_id = p.category_id
  JOIN order_items oi on p.product_id = oi.product_id
  GROUP BY p.product_id, p.product_name,c.category_name
)
SELECT * FROM product_sales;

_____________________________

Ex-2
a


SELECT 
    c.customer_name,
    COUNT(o.order_id) AS total_orders
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_name
ORDER BY total_orders DESC
LIMIT 1;
b



select 
	p.product_name,
    oi.quantity
from products p
join order_items oi on p.product_id = oi.product_id
order by quantity desc
limit 1;




c
WITH product_sales AS (
    SELECT
        p.product_id,
        p.product_name,
        c.category_name AS category,
        SUM(oi.quantity * oi.unit_price) AS total_revenue
    FROM order_items oi
    JOIN products p ON oi.product_id = p.product_id
    JOIN categories c ON p.category_id = c.category_id
    GROUP BY p.product_id, p.product_name, c.category_name
)
SELECT
    product_id,
    product_name,
    total_revenue
FROM product_sales
ORDER BY total_revenue DESC
LIMIT 1;


d
WITH customer_order_count AS (
    SELECT
        o.customer_id,
        c.customer_name,
        COUNT(o.order_id) AS total_orders
    FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    GROUP BY o.customer_id, c.customer_name
    ORDER BY total_orders DESC
    LIMIT 1
),
customer_revenue AS (
    SELECT
        o.customer_id,
        SUM(o.total_amount) AS total_revenue
    FROM orders o
    JOIN customer_order_count coc ON o.customer_id = coc.customer_id
    GROUP BY o.customer_id
)
SELECT
    coc.customer_name,
    cr.total_revenue
FROM customer_order_count coc
JOIN customer_revenue cr ON coc.customer_id = cr.customer_id;




