Assignment 4

CREATE TABLE sales (
    customer_id INTEGER,
    gender TEXT,
    region TEXT,
    age INTEGER,
    product_name TEXT,
    category TEXT,
    unit_price REAL,
    quantity INTEGER,
    total_price REAL,
    shipping_fee REAL,
    shipping_status TEXT,
    order_date TEXT
);

INSERT INTO sales (customer_id, gender, region, age, product_name, category, unit_price, quantity, total_price, shipping_fee, shipping_status, order_date)
VALUES
(101, 'Male', 'North', 34, 'Laptop', 'Electronics', 1200.50, 1, 1200.50, 20.00, 'Delivered', '2023-01-15'),
(102, 'Female', 'East', 29, 'Smartphone', 'Electronics', 800.00, 1, 800.00, 15.00, 'Delivered', '2023-01-16'),
(103, 'Male', 'West', 41, 'Desk Chair', 'Furniture', 150.75, 2, 301.50, 25.00, 'Delivered', '2023-01-17'),
(104, 'Female', 'South', 22, 'Headphones', 'Electronics', 100.00, 3, 300.00, 10.00, 'Delivered', '2023-01-18'),
(105, 'Male', 'North', 36, 'Bookshelf', 'Furniture', 200.50, 1, 200.50, 30.00, 'Pending', '2023-01-19'),
(106, 'Female', 'East', 45, 'Tablet', 'Electronics', 450.00, 2, 900.00, 25.00, 'Delivered', '2023-01-20'),
(107, 'Male', 'West', 28, 'Monitor', 'Electronics', 300.75, 1, 300.75, 18.00, 'Delivered', '2023-01-21'),
(108, 'Female', 'South', 33, 'Office Chair', 'Furniture', 150.25, 1, 150.25, 12.00, 'Cancelled', '2023-01-22'),
(109, 'Male', 'North', 39, 'Keyboard', 'Electronics', 50.50, 2, 101.00, 5.00, 'Delivered', '2023-01-23'),
(110, 'Female', 'East', 27, 'Mouse', 'Electronics', 30.00, 1, 30.00, 3.00, 'Delivered', '2023-01-24'),
(111, 'Male', 'North', 38, 'Webcam', 'Electronics', 70.00, 1, 70.00, 8.00, 'Delivered', '2023-01-25'),
(112, 'Female', 'East', 24, 'Printer', 'Electronics', 250.00, 1, 250.00, 15.00, 'Delivered', '2023-01-26'),
(113, 'Male', 'West', 42, 'Desk', 'Furniture', 500.50, 1, 500.50, 35.00, 'Delivered', '2023-01-27'),
(114, 'Female', 'South', 30, 'Fan', 'Electronics', 70.00, 1, 70.00, 10.00, 'Delivered', '2023-01-28'),
(115, 'Male', 'North', 40, 'Books', 'Stationery', 20.00, 5, 100.00, 5.00, 'Pending', '2023-01-29'),
(116, 'Female', 'East', 35, 'Pen Set', 'Stationery', 15.00, 4, 60.00, 2.00, 'Delivered', '2023-01-30'),
(117, 'Male', 'West', 29, 'Notebook', 'Stationery', 10.50, 3, 31.50, 1.50, 'Delivered', '2023-01-31'),
(118, 'Female', 'South', 32, 'Lamp', 'Furniture', 120.00, 2, 240.00, 20.00, 'Cancelled', '2023-02-01'),
(119, 'Male', 'North', 37, 'Chair Mat', 'Furniture', 60.00, 1, 60.00, 10.00, 'Delivered', '2023-02-02'),
(120, 'Female', 'East', 26, 'Ruler', 'Stationery', 5.00, 10, 50.00, 3.00, 'Delivered', '2023-02-03'),
(121, 'Male', 'West', 34, 'Stapler', 'Stationery', 15.00, 3, 45.00, 2.00, 'Delivered', '2023-02-04'),
(122, 'Female', 'South', 29, 'Smartwatch', 'Electronics', 200.00, 2, 400.00, 12.00, 'Delivered', '2023-02-05'),
(123, 'Male', 'North', 50, 'Paper Ream', 'Stationery', 25.00, 4, 100.00, 5.00, 'Delivered', '2023-02-06'),
(124, 'Female', 'East', 36, 'Air Conditioner', 'Electronics', 300.00, 1, 300.00, 25.00, 'Delivered', '2023-02-07'),
(125, 'Male', 'West', 45, 'Couch', 'Furniture', 800.00, 1, 800.00, 50.00, 'Pending', '2023-02-08'),
(126, 'Female', 'South', 41, 'Oven', 'Electronics', 150.00, 1, 150.00, 15.00, 'Delivered', '2023-02-09'),
(127, 'Male', 'North', 33, 'Washing Machine', 'Electronics', 500.00, 1, 500.00, 30.00, 'Delivered', '2023-02-10'),
(128, 'Female', 'East', 27, 'Blender', 'Electronics', 100.00, 2, 200.00, 10.00, 'Delivered', '2023-02-11'),
(129, 'Male', 'West', 40, 'Table', 'Furniture', 250.00, 1, 250.00, 20.00, 'Delivered', '2023-02-12'),
(130, 'Female', 'South', 22, 'Shoes', 'Apparel', 80.00, 2, 160.00, 8.00, 'Delivered', '2023-02-13'),
(131, 'Male', 'North', 38, 'T-shirt', 'Apparel', 25.00, 3, 75.00, 5.00, 'Delivered', '2023-02-14'),
(132, 'Female', 'East', 30, 'Jacket', 'Apparel', 150.00, 1, 150.00, 10.00, 'Delivered', '2023-02-15'),
(133, 'Male', 'West', 29, 'Backpack', 'Apparel', 60.00, 1, 60.00, 4.00, 'Delivered', '2023-02-16'),
(134, 'Female', 'South', 35, 'Suitcase', 'Apparel', 100.00, 1, 100.00, 10.00, 'Pending', '2023-02-17'),
(135, 'Male', 'North', 31, 'Watch', 'Electronics', 200.00, 1, 200.00, 12.00, 'Delivered', '2023-02-18'),
(136, 'Female', 'East', 44, 'Necklace', 'Accessories', 120.00, 1, 120.00, 5.00, 'Delivered', '2023-02-19'),
(137, 'Male', 'West', 50, 'Bracelet', 'Accessories', 50.00, 2, 100.00, 4.00, 'Delivered', '2023-02-20'),
(138, 'Female', 'South', 23, 'Earrings', 'Accessories', 30.00, 3, 90.00, 2.00, 'Delivered', '2023-02-21'),
(139, 'Male', 'North', 48, 'Ring', 'Accessories', 150.00, 1, 150.00, 5.00, 'Delivered', '2023-02-22'),
(140, 'Female', 'East', 39, 'Scarf', 'Accessories', 20.00, 2, 40.00, 3.00, 'Delivered', '2023-02-23'),
(141, 'Male', 'West', 35, 'Hat', 'Accessories', 25.00, 1, 25.00, 2.00, 'Delivered', '2023-02-24'),
(142, 'Female', 'South', 29, 'Gloves', 'Accessories', 15.00, 2, 30.00, 2.00, 'Pending', '2023-02-25'),
(143, 'Male', 'North', 32, 'Sunglasses', 'Accessories', 80.00, 1, 80.00, 4.00, 'Delivered', '2023-02-26'),
(144, 'Female', 'East', 28, 'Wallet', 'Accessories', 40.00, 1, 40.00, 3.00, 'Delivered', '2023-02-27'),
(145, 'Male', 'West', 33, 'Belt', 'Accessories', 35.00, 2, 70.00, 2.00, 'Delivered', '2023-02-28'),
(146, 'Female', 'South', 26, 'Cap', 'Accessories', 20.00, 3, 60.00, 2.00, 'Delivered', '2023-03-01'),
(147, 'Male', 'North', 46, 'Bag', 'Accessories', 100.00, 1, 100.00, 8.00, 'Delivered', '2023-03-02'),
(148, 'Female', 'East', 40, 'Shoes', 'Apparel', 80.00, 1, 80.00, 5.00, 'Pending', '2023-03-03'),
(149, 'Male', 'West', 36, 'Sweater', 'Apparel', 60.00, 1, 60.00, 4.00, 'Delivered', '2023-03-04'),
(150, 'Female', 'South', 24, 'Jeans', 'Apparel', 70.00, 1, 70.00, 5.00, 'Delivered', '2023-03-05');



1. Общая выручка
SELECT SUM(total_price) AS total_revenue FROM sales;
2. Средняя стоимость доставки
SELECT AVG(shipping_fee) AS avg_shipping_fee FROM sales;
3. Количество заказов по регионам
SELECT region, COUNT(*) AS order_count FROM sales GROUP BY region;
4. Самый продаваемый продукт
SELECT product_name, SUM(quantity) AS total_sold
FROM sales
GROUP BY product_name
ORDER BY total_sold DESC
LIMIT 1;
5. Средний возраст покупателей
SELECT AVG(age) AS avg_age FROM sales;
6. Категория с максимальной выручкой
SELECT category, SUM(total_price) AS total_revenue
FROM sales
GROUP BY category
ORDER BY total_revenue DESC
LIMIT 1;
7. Количество доставленных заказов
SELECT COUNT(*) AS delivered_orders
FROM sales
WHERE shipping_status = 'Delivered';
8. Общая стоимость всех заказов (включая доставку)
SELECT SUM(total_price + shipping_fee) AS total_order_value FROM sales;
9. Продукты с ценой выше средней
SELECT product_name, unit_price
FROM sales
WHERE unit_price > (SELECT AVG(unit_price) FROM sales);
10. Топ-5 регионов по количеству заказов
SELECT region, COUNT(*) AS order_count
FROM sales
GROUP BY region
ORDER BY order_count DESC
LIMIT 5;
11. Самый популярный регион для доставки
SELECT region, COUNT(*) AS delivered_count
FROM sales
WHERE shipping_status = 'Delivered'
GROUP BY region
ORDER BY delivered_count DESC
LIMIT 1;
12. Минимальная, максимальная и средняя цена товара
SELECT MIN(unit_price) AS min_price, MAX(unit_price) AS max_price, AVG(unit_price) AS avg_price
FROM sales;
13. Количество покупателей по полу
SELECT gender, COUNT(DISTINCT customer_id) AS customer_count
FROM sales
GROUP BY gender;
14. Средняя выручка на одного клиента
SELECT customer_id, AVG(total_price) AS avg_revenue_per_customer
FROM sales
GROUP BY customer_id;
15. Распределение заказов по категориям
SELECT category, COUNT(*) AS order_count
FROM sales
GROUP BY category;